{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@arcelor-mittal-pocs/shared": ["libs/shared/src/index.ts"],
      "@arcelor-mittal-pocs/management": ["libs/management/src/index.ts"],
      "@arcelor-mittal-pocs/ui-kit": ["libs/ui-kit/src/index.ts"],
      "@arcelor-mittal-pocs/containers": ["libs/containers/src/index.ts"],
      "@arcelor-mittal-pocs/waste": ["libs/waste/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
